upstream backend {
  server cv_backend:9000;
}

server {
  listen 8002;
  index index.php;
  error_log  /var/log/nginx/error.log debug;
  access_log /var/log/nginx/access.log;
  root /var/www/html/public;
  client_max_body_size 100m;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  charset utf-8;
  gzip on;
	gzip_types text/css application/javascript text/javascript application/x-javascript  image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;

  # Nginx Pass requests to PHP-FPM
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass backend;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    fastcgi_buffer_size 256k;
    fastcgi_buffers 4 512k;
    fastcgi_busy_buffers_size 512k;
    include /etc/nginx/fastcgi_params;
  }

  location ~ /\.ht {
     deny all;
  }
}

server {
    listen 80;
    server_name 0.0.0.0;

    location / {
        proxy_buffer_size          256k;
        proxy_buffers              4 512k;
        proxy_busy_buffers_size    512k;
        proxy_pass http://cv_frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 60s;
        proxy_set_header Upgrade          $http_upgrade;
        proxy_set_header Connection       $http_connection;
        proxy_http_version 1.1;
    }

    location /_nuxt/hmr/ {
     	  proxy_pass http://cv_frontend:24678;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	  }
}
